<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.muthu.myapplication.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.muthu.myapplication.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_playFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
        <argument
            android:name="user"
            app:argType="com.muthu.myapplication.data.User" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.muthu.myapplication.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game">
        <action
            android:id="@+id/action_endGameFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>